import { memo, useCallback, useContext, useState } from "react"
import styles from "./TermsPage.module.css"
import Button from "@/components/Button"
import { AccountContext } from "@/context/AccountContext"
import { useNavigate } from "react-router";

const TermsPage = (props) => {
    const {
        preview = false
    } = props

    const { acceptTerms, user, termsAccepted } = useContext(AccountContext)
    const [accepted, setAccepted] = useState(termsAccepted)
    const nav = useNavigate()

    const acceptHandle = useCallback(() => {
        if (user && !preview) {
            setAccepted(true)
            acceptTerms()
        }
    }, [user, acceptTerms, preview])

    return (
        <main className={styles.main}>
            <h1>Условия пользования | Unlucky</h1>

            <div className={styles.content}>
                <p>
                    <b>Важно: Начиная игру в этом приложении, вы автоматически соглашаетесь со всеми нижеперечисленными пунктами.</b>
                </p>

                <br />
                <br />

                <hr />

                <br />

                <h3>Статья 1: Игровая валюта и экономика</h3>

                <p>
                    1.1. Единственной валютой для всех
                    игр казино является «ар» (внутриигровая валюта сервера).
                </p>

                <p>
                    1.2. Администрация подтверждает, 
                    что курс и ценность «ар» устанавливаются 
                    исключительно в рамках игровой экономики и 
                    не имеют материальной ценности в реальном мире.
                </p>

                <p>
                    1.3. Запрещены любые обмены «ар» или 
                    выигрышей на реальные деньги, товары 
                    или услуги за пределами сервера. 
                    Нарушение ведёт к немедленному доносу в 
                    Администрацию СПм.
                </p>

                <br />

                <h3>Статья 2: Правила игры</h3>

                <p>
                    2.1. Запрещается использование читов, 
                    багов, лагов или стороннего ПО для 
                    нечестной игры. О любых обнаруженных 
                    уязвимостях (багах) должно быть немедленно 
                    сообщено в администрацию Unlucky.
                </p>

                <br />

                <h3>Статья 3: Ответственность</h3>

                <p>
                    3.1. Администрация не возвращает 
                    проигранные «ары» при любых 
                    обстоятельствах (сожаления о ставке, 
                    потеря соединения и т.д.).
                </p>

                <p>
                    3.2. Администрация не несёт 
                    ответственности за технические 
                    сбои, сайта проектов СП. 
                    Наша юрисдикция только в пределах приложения.
                </p>

                <p>
                    3.3. Игрок полностью отвечает за сохранность
                    своего аккаунта. Любые действия, совершённые с
                    вашего аккаунта (включая ставки), считаются
                    совершёнными лично вами.
                </p>

                <br />

                <h3>Статья 4: Права и ограничения</h3>

                <p>
                    Администрация казино оставляет за 
                    собой право в одностороннем порядке 
                    изменить, приостановить или прекратить 
                    работу любой игры в случае выявления нечестной игры. 
                </p>

                <p>
                    4.2. Казино использует систему логирования и
                    мониторинга. Администрация оставляет за собой
                    право проверить подозрительные транзакции
                    (частая смена IP, нелогично крупные выигрыши) и
                    в одностороннем порядке отменить результат такой
                    игры до выяснения обстоятельств. В случае
                    подтверждения сговора или использования багов
                    все полученные «ары» будут изъяты, а аккаунты
                    недобросовестных игроков заблокированы.
                </p>

                <p>
                    4.3. Администрация проекта Unlucky 
                    оставляет за собой право не 
                    пользоваться совестью и забыть слово пощада.
                </p>
            </div>

            <div className={styles.controlls}>
            {!preview ?
                <Button
                    onClick={acceptHandle}
                    className={styles.accept}
                    enabled={accepted}
                >
                    Принять
                </Button> 
                : 
                <Button
                    onClick={() => nav("/")}
                    className={styles.home}
                >
                    Главная
                </Button>
            }
            </div>
        </main>
    )
}

export default memo(TermsPage)