import { memo, useCallback, useContext, useState } from "react"
import styles from "./TermsPage.module.css"
import Button from "@/components/Button"
import { AccountContext } from "@/context/AccountContext"

const TermsPage = () => {
    const { acceptTerms, user, termsAccepted } = useContext(AccountContext)
    const [accepted, setAccepted] = useState(termsAccepted)

    const acceptHandle = useCallback(() => {
        if (user) {
            setAccepted(true)
            acceptTerms()
        }
    }, [user])

    return (
        <main className={styles.main}>
            <h1>Условия пользования | Unlucky</h1>

            <div className={styles.content}>
                <p>
                    <b>Важно:</b> Начиная игру в казино, 
                    вы автоматически соглашаетесь со всеми 
                    нижеперечисленными пунктами.
                </p>

                <br/>
                <br/>

                <hr/>

                <br/>

                <h3>Статья 1: Игровая валюта и экономика</h3>

                <p>
                    1.1. Единственной валютой для всех 
                    игр казино является «ар» (внутриигровая валюта сервера).
                </p>

                <p>
                    1.2. Администрация подтверждает, что курс и 
                    ценность «ар» устанавливаются исключительно в 
                    рамках игровой экономики и не имеют материальной 
                    ценности в реальном мире.
                </p>

                <p>
                    1.3. Запрещены любые обмены «ар» или выигрышей на 
                    реальные деньги, товары или услуги за пределами
                    сервера. Нарушение ведёт к немедленной блокировке 
                    и обнулению баланса.
                </p>

                <br/>

                <h3>Статья 1: Игровая валюта и экономика</h3>

                <p>
                    2.1. Администрация казино оставляет за собой 
                    право на корректировку коэффициентов выплат и 
                    правил мини-игр без предварительного уведомления, 
                    если это не нарушает целостность текущих событий.
                </p>

                <p>
                    2.2. Запрещается использование читов, багов, 
                    лагов или стороннего ПО для нечестной игры. 
                    Любые обнаруженные уязвимости (баги) должны 
                    быть немедленно сообщены администрации 
                    (правило действует и для владельцев казино).
                </p>

                <br/>

                <h3>Статья 1: Игровая валюта и экономика</h3>

                <p>
                    3.1. Администрация не возвращает 
                    проигранные «ары» при любых обстоятельствах 
                    (сожаления о ставке, потеря соединения и т.д.).
                </p>

                <p>
                    3.2. Администрация не несёт ответственности за 
                    технические сбои, приведшие к откату сервера, 
                    потере данных или временной недоступности казино. 
                    Внеплановые технические работы, включая перезапуск 
                    сервера во время игры игрока, не являются основанием 
                    для компенсации.
                </p>

                <p>
                    3.3. Игрок полностью отвечает за сохранность 
                    своего аккаунта. Любые действия, совершённые с 
                    вашего аккаунта (включая ставки), считаются 
                    совершёнными лично вами.
                </p>

                <br/>

                <h3>Статья 4: Права и ограничения</h3>

                <p>
                    4.1. Администрация казино оставляет за собой 
                    право в одностороннем порядке изменить, 
                    приостановить или прекратить работу любой 
                    игры в случае выявления нечестной игры.
                </p>
                
                <p>
                    4.2. Казино использует систему логирования и 
                    мониторинга. Администрация оставляет за собой 
                    право проверить подозрительные транзакции 
                    (частая смена IP, нелогично крупные выигрыши) и 
                    в одностороннем порядке отменить результат такой 
                    игры до выяснения обстоятельств. В случае 
                    подтверждения сговора или использования багов 
                    все полученные «ары» будут изъяты, а аккаунты 
                    недобросовестных игроков заблокированы.
                </p>

                <br/>

                <h3>Статья 5: Заключительные положения</h3>

                <p>
                    5.1. Настоящие Условия могут быть изменены в любой момент. 
                    Новая версия вступает в силу с момента её публикации.
                </p>

                <p>
                    5.2. Во всём, что не урегулировано данными Условиями, 
                    администрация сервера и казино действуют на основе 
                    внутренних правил сервера и действующего законодательства.
                </p>

                <p>
                    5.3. Все спорные ситуации решает администрация казино или 
                    вышестоящий персонал сервера. 
                    Их решение является окончательным.
                </p>
            </div>

            <div className={styles.controlls}>
                <Button
                    onClick={acceptHandle}
                    className={styles.accept}
                    enabled={accepted}
                >
                    Принять
                </Button>
            </div>
        </main>
    )
}

export default memo(TermsPage)